<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon_kenney_nl_C0.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.20.10/dist/css/uikit.min.css" />
		<title>Secret Not Tellable</title>
		
		<link href="./_app/immutable/assets/2.D9P88z4_.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.mS5tzOUS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.Cdxmf7cw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/runtime.CYHeyj3k.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.CSc3lAWt.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Bc0Lp5t5.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/this.BInYzoZm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/disclose-version.CnfOP47t.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.B6rQ0tqM.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.BXsB7oi7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/store.C_YVn__m.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><!--[--><!--[--><div class="uk-padding"><div class="uk-card uk-card-body uk-card-default uk-card-primary"><h3 class="uk-card-title">Votre mot de passe :</h3> <div class="uk-card-badge uk-label">Niveau 0</div> <div class="uk-card-badge uk-label">Niveau 0</div> <input type="text" class="uk-input uk-width-1-1" value=""></div> <hr class="uk-divider-icon"> <!--[--><!--]!--> <div id="puzzles" class="svelte-1gccfcq"><!--[--><!--[--><div style="order: 1000;"><div style="background: #fef4f6; color: #f0506e;" class="uk-card uk-card-body uk-card-default uk-card-hover"><h3 style="color: #f0506e;" class="uk-card-title">Règle 0</h3> <div class="uk-card-badge uk-label uk-label-danger">Non respectée</div> <!--[-->Merci de choisir un mot de passe que vous n'avez jamais utilisé sur un
      autre site. Attention celui-ci sera affiché en clair sur cette page.<!--]--></div> <hr class="uk-divider-icon"></div><!--]--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--> <!--[--><!--[--><!--]!--><!--]--></div> <div class="uk-align-right"><a href="#mentions-legales">Mentions légales</a> -
      Un jeu sous licence libre créé par Mathieu Degrange <!--[-->- <a href="https://forge.apps.education.fr/DegrangeM/SecretNotTellable">Code source</a> disponible sur la forge.<!--]--></div></div> <div style="display: none;" class="uk-padding"><div class="uk-card uk-card-body uk-card-default" id="mentions-legales"><h3 class="uk-card-title">Mentions légales</h3> <div class="uk-card-badge uk-label" style="cursor: pointer;" role="button" tabindex="0">Fermer</div> <h5>Politique de cookies et les données personnelles</h5> <ul><li>Ce site n'utilise aucune base de données, ne stocke et ne traite pas de données personnelles.</li> <li>Ce site n'utilise pas de cookies.</li> <li>Ce site enregistre dans le navigateur au bié du localstorage l'avancé dans le jeu (le faux mot de passe saisi).</li></ul> <h5>Licence</h5> <ul><li>Le code source de ce jeu est placé sous <!--[--><a href="https://forge.apps.education.fr/DegrangeM/SecretNotTellable/-/blob/main/LICENSE">Licence MIT</a><!--]-->.</li> <!--[--><li>Le <a href="https://forge.apps.education.fr/DegrangeM/SecretNotTellable/">code source</a> est disponible sur la Forge des communs numériques éducatifs.</li><!--]--></ul></div></div><!--]--><!--]--><!--]--><!--]--> <!--[--><!--]!--><!--]-->
			
			<script>
				{
					__sveltekit_1os485v = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.mS5tzOUS.js"),
						import("./_app/immutable/entry/app.Bc0Lp5t5.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
